# Shelem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martin/playingcards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/martin/shelem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martin/playingcards/activities/: DashboardActivity.java  GameScreenActivity.java  LobbyActivity.java  LoginSignupActivity.java  ProfileActivity.java  RoomsActivity.java  SocketActivity.java
app/src/main/java/com/example/martin/playingcards/adapters/: AvatarsAdapter.java  RecentGamesAdapter.java  ShelemRoomAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: avatar_00.xml  avatar_01.xml  avatar_02.xml  avatar_03.xml  avatar_04.xml  avatar_05.xml  avatar_06.xml  avatar_07.xml  avatar_08.xml  avatar_09.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml  avatar_13.xml  avatar_14.xml  avatar_15.xml  avatar_16.xml  avatar_17.xml  avatar_18.xml  avatar_19.xml  avatar_20.xml  avatar_21.xml  avatar_22.xml  avatar_23.xml  avatar_24.xml  avatar_25.xml  avatar_26.xml  avatar_27.xml  avatar_28.xml  avatar_29.xml  avatar_30.xml  avatar_31.xml  avatar_32.xml  avatar_33.xml  avatar_34.xml  avatar_35.xml  avatar_36.xml  avatar_37.xml  avatar_38.xml  avatar_empy.xml  (+119 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_game_screen.xml  activity_lobby.xml  activity_login_signup.xml  activity_profile.xml  activity_rooms.xml  custom_imageview.xml  fragment_avatar_selection.xml  fragment_craete_room.xml  fragment_forget_password.xml  fragment_lobby.xml  fragment_login.xml  fragment_menu_game_screen.xml  fragment_signup.xml  item_avatar.xml  item_recent_game.xml  item_room.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/martin/playingcards/: ExampleUnitTest.java
app/src/test/java/com/example/martin/shelem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
