<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.DashboardActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.cardview.widget.CardView
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ItalianSkyBlue"
                app:cardCornerRadius="24dp"
                android:layout_marginTop="-24dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/container_img_profile_pic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="35dp"
                        >

                        <ImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/avatar_02" />



                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/container_level_badge"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignRight="@id/container_img_profile_pic"
                        android:layout_alignTop="@id/container_img_profile_pic"
                        android:layout_marginTop="-8dp"
                        android:layout_marginRight="-8dp"
                        android:elevation="100dp"
                        android:outlineProvider="none"
                        android:hardwareAccelerated="true"
                        >

                        <carbon.widget.ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_badge"
                            />

                        <carbon.widget.TextView
                            android:id="@+id/txt_level"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="69"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:gravity="center"
                            android:fontFamily="@font/baloobhai_regular"
                            />


                    </RelativeLayout>






                    <RelativeLayout
                        android:id="@+id/container_level_progress"
                        android:layout_width="160dp"
                        android:layout_height="24dp"
                        android:background="@drawable/background_border_black_radius_24dp"
                        android:layout_toRightOf="@id/container_img_profile_pic"
                        android:layout_alignTop="@id/container_img_profile_pic"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="-16dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:background="@color/carbon_lightGreen_a400"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txt_level_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1256/3451"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:fontFamily="@font/baloobhai_regular"/>



                    </RelativeLayout>


                    <carbon.widget.TextView
                        android:id="@+id/txt_username"
                        android:layout_width="140dp"
                        android:layout_height="28dp"
                        android:fontFamily="@font/baloobhai_regular"
                        android:text="matindb"
                        android:background="@color/black"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        app:carbon_cornerRadiusBottomEnd="24dp"
                        android:layout_toRightOf="@id/container_img_profile_pic"
                        android:layout_below="@id/container_level_progress"
                        android:layout_marginLeft="-16dp"
                        android:paddingLeft="24dp"
                        />



                    <RelativeLayout
                        android:id="@+id/container_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/img_trophy"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="32dp"
                        >

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/ic_heart"
                            />

                        <TextView
                            android:id="@+id/txt_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="324"
                            android:fontFamily="@font/baloobhai_regular"
                            android:textColor="@color/desire"
                            android:textSize="16dp"
                            android:layout_below="@id/img_like"
                            android:gravity="center"
                            />


                    </RelativeLayout>





                    <ImageView
                        android:id="@+id/img_trophy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_trophy"
                        />


                    <TextView
                        android:id="@+id/txt_trophy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_trophy"
                        android:layout_alignRight="@id/img_trophy"
                        android:layout_alignLeft="@id/img_trophy"
                        android:gravity="center"
                        android:fontFamily="@font/baloobhai_regular"
                        android:text="1234"
                        android:textSize="16dp"
                        android:textColor="@color/light_orange"
                        />


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_header"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >




                    <carbon.widget.TextView
                        android:id="@+id/btn_online"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Play Online"
                        android:textSize="28dp"
                        android:fontFamily="@font/baloobhai_regular"
                        android:gravity="center"
                        app:carbon_cornerRadius="16dp"
                        android:textColor="@color/white"
                        app:carbon_elevation="8dp"
                        app:carbon_elevationShadowColor="@color/blue"
                        android:background="@color/MediumSkyBlue"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"/>


                    <carbon.widget.TextView
                        android:id="@+id/btn_with_friends"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Play With Friends"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloobhai_regular"
                        android:gravity="center"
                        app:carbon_cornerRadius="16dp"
                        android:textColor="@color/blue"
                        app:carbon_elevation="8dp"
                        app:carbon_elevationShadowColor="@color/yellow"
                        android:layout_below="@id/btn_online"
                        android:background="@color/yellow"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"/>




                    <carbon.widget.TextView
                        android:id="@+id/btn_solo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Play Solo"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloobhai_regular"
                        android:gravity="center"
                        app:carbon_cornerRadius="16dp"
                        android:textColor="@color/black"
                        app:carbon_elevation="8dp"
                        app:carbon_elevationShadowColor="@color/orange"
                        android:layout_below="@id/btn_with_friends"
                        android:background="@color/orange"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"/>







                    <RelativeLayout
                        android:id="@+id/container_recent_games"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_solo"
                        android:layout_marginTop="32dp">


                        <TextView
                            android:id="@+id/txt_recent_games"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recent Games"
                            android:fontFamily="@font/baloobhai_regular"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:layout_centerHorizontal="true"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recent_games"
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_below="@id/txt_recent_games"
                            android:layout_height="match_parent"/>



                    </RelativeLayout>



                </RelativeLayout>




            </ScrollView>




            <carbon.widget.RelativeLayout
                android:id="@+id/container_more"
                android:layout_width="180dp"
                android:layout_height="360dp"
                android:background="@color/yellow"
                android:layout_alignParentBottom="true"
                app:carbon_cornerRadiusTopEnd="72dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/black">

                <carbon.widget.RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:carbon_cornerRadiusTopEnd="72dp"
                    android:background="@color/black">


                    <TextView
                        android:id="@+id/lbl_more"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="More"
                        android:gravity="center"
                        android:fontFamily="@font/baloobhai_regular"
                        android:textSize="24dp"
                        android:textColor="@color/yellow"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:id="@+id/btn_settings"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/lbl_more"
                        >

                        <ImageView
                            android:id="@+id/img_seggings"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_gear"
                            android:layout_marginLeft="16dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="SETTINGS"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloobhai_regular"
                            android:gravity="center"
                            android:layout_toRightOf="@id/img_seggings"
                            android:layout_marginLeft="16dp"
                            />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/btn_guide"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/btn_settings"
                        >


                        <ImageView
                            android:id="@+id/img_guide"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_guide"
                            android:layout_marginLeft="16dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="GUIDE"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloobhai_regular"
                            android:gravity="center"
                            android:layout_toRightOf="@id/img_guide"
                            android:layout_marginLeft="16dp"
                            />



                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/btn_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/btn_guide"
                        >


                        <ImageView
                            android:id="@+id/img_contact"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_contact"
                            android:layout_marginLeft="16dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="CONTACT US"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloobhai_regular"
                            android:gravity="center"
                            android:layout_toRightOf="@id/img_contact"
                            android:layout_marginLeft="16dp"
                            />



                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/btn_contact_us"
                        >


                        <ImageView
                            android:id="@+id/img_logout"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_logout"
                            android:layout_marginLeft="16dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="LOG OUT"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloobhai_regular"
                            android:gravity="center"
                            android:layout_toRightOf="@id/img_logout"
                            android:layout_marginLeft="16dp"
                            />



                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/btn_exit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/btn_logout"
                        >


                        <ImageView
                            android:id="@+id/img_exit"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_power_off"
                            android:layout_marginLeft="16dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="EXIT"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/baloobhai_regular"
                            android:gravity="center"
                            android:layout_toRightOf="@id/img_exit"
                            android:layout_marginLeft="16dp"
                            />



                    </RelativeLayout>



                </carbon.widget.RelativeLayout>



            </carbon.widget.RelativeLayout>



        </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
