<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/root2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:alpha=".85"
        android:background="@drawable/background_menu_game_screen">

        <TextView
            android:id="@+id/txt_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:id="@+id/txt_howtoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to play"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_resume"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:id="@+id/txt_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/txt_howtoplay"
            android:fontFamily="@font/montserrat_medium"/>


    </RelativeLayout>


    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_close"
        android:layout_above="@id/root2"
        android:layout_toRightOf="@id/root2"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-60dp"
        android:alpha=".85"
       />



</RelativeLayout>