<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="@color/yellow">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_back_black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lbl_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Email For Password Reset Request"
            android:textColor="@color/grey"
            android:fontFamily="@font/baloobhai_regular"
            android:layout_centerHorizontal="true"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/container_et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="16dp"
            android:layout_below="@id/lbl_reset_password"
            app:cardCornerRadius="8dp">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:hint="Email"
                android:maxLines="1"
                android:maxLength="40"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/light_grey"
                android:textColor="@color/black"
                android:fontFamily="@font/baloobhai_regular"
                android:background="@drawable/background_et_focus_on_solid_blue_corner_8dp"/>


        </androidx.cardview.widget.CardView>


        <carbon.widget.TextView
            android:id="@+id/btn_send_password_reset_link"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send Request"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:background="@color/white"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_et_email"
            android:layout_marginTop="32dp"
            app:carbon_cornerRadius="8dp"
            app:carbon_elevation="4dp"
            android:layout_marginBottom="8dp"
            app:carbon_elevationShadowColor="@color/blue"
            android:fontFamily="@font/baloobhai_regular"/>




    </RelativeLayout>




</androidx.cardview.widget.CardView>