<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >


    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/avatar_01"/>

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/img_avatar"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_check"/>



</RelativeLayout>